{
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "react/forbid-prop-types": "off",
        "react/prop-types": "warn",
        "prettier/prettier": "error",
        // "quotes": "off",
        // "no-tabs": "off",
        // "indent": "off",
		"no-unused-vars":"warn",
		"spaced-comment": "warn",
		"func-names": "off",
		"no-console": "off",
		"consistent-return": "off" ,
		"prefer-destructuring": "off",
		"no-underscore-dangle": "off"
    }
}
